<!doctype html>
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>深夜传媒| 永久地址發布页</title>
<meta name="description" content="深夜传媒,打桩人都爱看的频道。">
<meta name="keywords" content="深夜传媒官网,深夜传媒app,深夜修车工,深夜传媒發布页">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/reset.min.css">    
<link rel="stylesheet" href="css/star.css">
<style>
*,:after,:before{box-sizing:border-box;outline:0}
body,html{font-family:"SF Pro SC","SF Pro Text","SF Pro Icons","AOS Icons","PingFang SC","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei",微软雅黑,STHeiti,华文细黑,sans-serif;line-height:1;text-align:center}
html{font-size:16px}
body{display:flex;justify-content:center;align-items:center}
#container{position:relative;width:100%;display:flex;flex-direction:column;align-items:center;background-image:linear-gradient(1deg,#f35d44,#f35c44 51%,#dd0f3a);overflow:hidden}
h1{font-size:3rem;font-weight:600;letter-spacing:2.8px;margin-bottom:20px}
h2{font-size:1.5rem;margin-bottom:20px}
p{font-size:.8rem;line-height:1.5;color:#4a4a4a}
.logo_img{max-width:350px;width:60%;margin:100px 0}
.ground_img{width:100%}
.main{max-width:350px;width:100%;position:fixed;top:60%;transform:translateY(-50%);border-radius:5px;z-index:1}
.main a,.main>p{color:#e85151}
.main .btn_content{border-radius:5px;background-color:#fff;padding:35px 20px 15px;box-shadow:0 2px 5px 0 rgba(0,0,0,.5)}
.main .btn_content .link{width:100%;display:block;padding:15px 30px;border:2px outset #f79474;border-radius:6px;margin-bottom:10px;background:#e85151;color:#fff;text-decoration:none;cursor:pointer}
.main .btn_content .link:hover{background:#ff6ea1;color:#fff}
.main .tooltip1{margin-bottom:30px;font-size:1rem}
.main .tooltip2{margin-top:30px}
.main .tooltip3{margin-top:30px}
.incap_page-tooltip{display:none}
@media (max-width:640px){html{font-size:14px}
.logo_img{margin:20px 0}
.main{max-width:480px;position:initial;transform:none;border-radius:0}
.main .btn_content{border-radius:0}
.main .tooltip1{margin-bottom:20px}
.main .tooltip2{margin-top:15px}
.main a,.main>p{color:#fff}
.ground_img{margin-top:20px}
}
@media (max-width:320px){html{font-size:12px}
}
</style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div id="container">
        <img class="logo_img" src="img/logo.png" alt="秘密入口">
        <div class="main">
            <div class="btn_content">
                <h2>深夜传媒發布頁</h2>
                <p class="tooltip1">很幸运, 您还可以看到这个页面,<br>您可以通过以下方式获取最新的网址</p>
                <a class="link" href="https://sycmtv.xyz/go/1.html" target="_blank">永久域名（sycmtv.com）</a>
                <a class="link" href="https://sycmtv.xyz/go/2.html" target="_blank">备用域名（cgyyds.xyz）</a>
                <a class="link" href="https://sycmtv.xyz/go/3.html" target="_blank">深夜传媒APP下载</a>
                <a class="link" href="https://sycmtv.xyz/go/4.html" target="_blank">永久發布页</a>
				<a class="link" href="https://sycmtv.xyz/go/5.html" target="_blank">备用發布页</a>
				<a class="link" href="https://sycmtv.xyz/go/6.html" target="_blank">电报交流群</a>
                <p class="tooltip2">*老司机可使用永久域名访问*</p><p>*大陆用户可科学浏览永久域名或者访问备用域名*</p>
				
                
				<p>点击<a style="color: #e85051;" href="https://sycmtv.github.io/tu" target="_blank">美宜佳靓照</a>获取永久地址避免遗失我们也可分享给打桩人</p>
            </div>
        
            <p>Copyright © 2021 深夜传媒. All rights reserved.</p>
        </div>
        <img class="ground_img" src="img/mimi_bg.png" alt="ground">
        <div class="sky"></div>
    </div>
    <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
    <script src="js/star.js"></script>
	


</body></html>